{
  "name": "integral-signal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:backend": "python3 scripts/build_backend.py",
    "build": "npm run build:backend && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}
